
.jobItem
  margin-bottom: 0.35rem

.present
  text-transform: uppercase

.companyName
  color: #2a4d69
  font-weight: 500

.date
  font-size: 12px

.jobTitle
  font-size: 16px
  font-weight: 600

.achievements
  // li
  //   @media screen and (max-width: 767px)
  //     list-style: none

.tools
  margin-top: 1rem
  font-size: 14px

  ul
    padding: 0
    margin: 0

    ul, li
      display: inline-block

    li
      font-size: 12px
      margin: 0 0.3rem
      background-color: #7F8688
      color: #eee
      padding: 0.2rem 0.4rem
      border-radius: 5px

      &:first-child
        margin-left: 0.7rem

        span
          font-style: italic
