.wrapper
    display: flex
    background-color: white
    padding: 2rem
    margin-top: 0
    border-bottom: 1px solid #D5D5D5

.left
    flex: 1 1 22.777%
    margin-right: 2rem

.right
    flex: 0 1 73.333%
