@import "src/styles/variables.sass"

.root
  display: flex
  flex-direction: column

  @media screen and (min-width: $tablet-size)
    flex-direction: row

  .left
    flex: 1 1 24.7%

    @media screen and (min-width: $tablet-size)
      margin-right: 1.75rem

    @media screen and (max-width: $tablet-size)
      margin-bottom: 1.56rem

    .profileImg
      max-width: 100%
      height: 100%
      background-image: url('/images/profile.jpg')
      background-repeat: no-repeat
      background-size: cover

      @media screen and (max-width: $tablet-size)
        height: 250px

  .right
    flex: 0 1 71%

  .title
    margin-bottom: 1.25rem
    font-size: 1.30rem
    letter-spacing: 0.05rem
    text-transform: uppercase

  .items
    li
      list-style: none
