$link: #052555

.root
  background-color: white
  padding: 1.23rem 2rem
  margin-bottom: 0.46rem

.linksRoot
  display: flex

  li
    margin: 0
    list-style: none

    a
      text-decoration: none
      margin-right: 1.75rem
      color: $link

      &:hover, &.active
        border-bottom: 1px solid $link
