.tools
    margin-top: 1rem
    font-size: 14px
    display: flex
    align-items: center

    ul
        padding: 0
        margin: 0
        margin-left: 0.3rem

    ul, li
        display: inline-block

    li
        font-size: 12px
        margin: 0 0.2rem
        margin-bottom: 0.3rem
        background-color: #DCE5E7
        color: #2F3640
        padding: 0.2rem 0.4rem
        border-radius: 5px
