@import "src/styles/variables.sass"

.root
  display: flex
  justify-content: space-between
  margin-bottom: 1.75rem
  flex-direction: column

  @media screen and (min-width: $tablet-size)
    flex-direction: row

  .left
    @media screen and (max-width: $tablet-size)
      margin-bottom: 1rem

.name
  text-transform: uppercase
  margin-bottom: 0.375rem
  color: $blue-mindy

.jobTitle
  text-transform: uppercase
  font-size: .75rem
  font-weight: bold
  color: $grey-mid

.info
  & > p
    margin-top: 0
    margin-bottom: .2rem
    font-size: 0.75rem

    @media screen and (min-width: $tablet-size)
      text-align: right
